<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paspalho</title>
    </head>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                 }
            a {
                text-decoration: none;
                color: rgb(72, 0, 0);
            }    
           
           .box {
                font-size: 20px;
                color: rgb(255, 255, 255);
                height: 250px;
                width: 350px;
                border-radius: 5px;
                background: #540101;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
           }

           .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
           }

           button {
            height: 30px;
            width: 50px;
            background: #ffffff;
            
            font-weight: 600;
           }

        </style>
    </head>

    <body>
        <div class="box">
            <p>Hoje tem?</p>
            <div class="buttons-container">
                <button>
                    <a href="home.html">sim</a>
                </button>
                <button id="no">
                    <a>não</a>
                </button>
            </div>
        </div>
    </body>

    <script>
        let button = document.getElementById("no");
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function() {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })
    </script>
</html>